# CowChat

./: README.md
Messenger/: .gitignore  build.gradle  google-services.json  gradlew  gradlew.bat  local.properties
Messenger/app/: build.gradle  google-services.json
Messenger/app/src/main/: AndroidManifest.xml
Messenger/app/src/main/java/com/example/messenger/: LatestMessageActivity.kt  LoginActivity.kt  RegisterActivity.kt
Messenger/app/src/main/java/com/example/messenger/JAVAmodels/: Messagelistener_redis.java
Messenger/app/src/main/java/com/example/messenger/messages/: ChatLogActivity.kt  LatestMessageActivity.kt  NewMessageActivity.kt
Messenger/app/src/main/java/com/example/messenger/models/: Chatmessage.kt  User.kt
Messenger/app/src/main/java/com/example/messenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt  picturetry.kt
Messenger/app/src/main/res/drawable/: rounded_button.xml
Messenger/app/src/main/res/layout/: activity_chat_log.xml  activity_latest_message.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_user.xml  chat_from_row.xml  chat_to_row.xml  content_chat_log.xml  content_latest_message.xml  content_new_message.xml  content_user.xml  cow_recyclerview_layout.xml  cowpicturetry.xml  latest_message_row.xml  user_row_new_message.xml
Messenger/app/src/main/res/values/: colors.xml  strings.xml
Messenger/gradle/wrapper/: gradle-wrapper.properties
